var BMT = {} //BoundaryMapTemplate

//The following two global variables define the field to use to join your csv data to the 
//shapes in the shapefile.
BMT.shapefile_join_field = "CODE"
BMT.data_join_field = "code"

BMT.filter_field = "time_period"

BMT.shapefile_path = "topojson/topo_lad.json"
BMT.csv_path = "data/data_template_messy.csv"

//Colour options for shading
BMT.colour_options = {
    "Red (high) to green (low)": ["#6AE817","#FFA200", "#B30409"],
    "Blues": ["#B5EED9", "#37BAE5",  "#132978", "#0D162C"]
};

BMT.categorical_colours = ["#777", "#dc3912", "#ff9900", "#0E8917", "#990099", "#0099c6", "#dd4477", "#A6FF3C", "#FF3F42", "#1C3C5D", "#D860DA"];

//Manual overrides on the description of the columns in the csv file.
BMT.column_descriptions_data = {
    "metric_1": {
        "long_name": "My metric 1",
        "format": d3.format(",.1%")
    },
    "metric_2": {
        "long_name": "My metric 2",
        "format": d3.format(",.1%"),
        "domain": [-10,0,10],
        "colour_option": "Red (high) to green (low)"
    },
    "metric_3": {},
    "metric_4": {},
    "metric 5": {
        "long_name": "My metric 5"
    },
    "time_period": {"val_parser": function(d){return d}},

}